{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "dev"
      }
    },
    "beta": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "beta"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "prod"
      }
    }
  },
  "submit": {
    "beta": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6816305874"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
